// Selections
@200 =  ~~
@201 =  ~~
@202 =  ~~
@203 =  ~~
@204 =  ~~
@205 =  ~~

// Actions
@206 =  ~~
@207 =  ~~
@208 =  ~~
@209 =  ~~
@210 =  ~~
@211 =  ~~
@212 =  ~~

// select (action) rare
@213 =  ~~
@214 =  ~~
@215 =  ~~

// moral failure
@216 =  ~~

// leader
@217 =  ~~

// bored
@218 =  ~~

// attack lines
@219 =  ~~
@220 =  ~~
@221 =  ~~
@222 =  ~~

// damaged
@223 =  ~~
@224 =  ~~

// circumstances
@225 =  ~~
@226 =  ~~
@227 =  ~~
@228 =  ~~
@229 =  ~~

// inventory
@230 =  ~~
@231 =  ~~

// picked pocket
@232 =  ~~

// hidden
@233 =  ~~

// interrupted
@234 =  ~~

// select rares (clicking too much)
@235 =  ~~
@236 =  ~~
@237 =  ~~
@238 =  ~~

// tired
@239 =  ~~
