// Selections
@200 = ~I am ready.~ [droguef]
@201 = ~What now?~ [drogueg]
@202 = ~Say the word.~ [drogueh]
@203 = ~Be quick about it.~ [drogue0]
@204 = ~You got a plan?~ [droguek_]
@205 = ~What or *who* is our next target?~ [drogueh_]

// Actions
@206 = ~Swiftly.~ [droguei]
@207 = ~Let's move.~ [droguej]
@208 = ~Quietly.~ [droguek]
@209 = ~I am a shadow in the night.~ [drogues]
@210 = ~Fine.~ [droguet]
@211 = ~Let's step lightly.~ [drogueu]
@212 = ~You sure that's a good plan?~ [droguev]

// select (action) rare
@213 = ~Subtlety will always defeat brute force.~ [droguex]
@214 = ~I shall be a ghost amidst the chaos.~ [droguey]

// morale failure
@216 = ~Must retreat! Into the shadows!~ [drogueu_]

// leader
@217 = ~Being the face of the group? Heh, I prefer being the shadow behind it.~ [drogueb]

// bored
@218 = ~That's a hundred flies and not a single one offered to end my suffering. Shall we go?~ [piousd]

// attack lines
@219 = ~Let's dance...~ [droguea]
@220 = ~Time to render you silent...~ [drogue8]
@221 = ~Unworthy opponent...~ [drogue9]
@222 = ~Your death is inevitable...~ [drogueg_]
@244 = ~Any last words?~ [drogueh_]

// damaged
@223 = ~Ugh! You'll pay for that!~ [droguee]
@224 = ~Ugh... To the void I go...~ [droguem]

// circumstances
@225 = ~Let's take a moment to remember that death is part of the "natural order".~ [droguen]
@226 = ~There's much opportunity in the city if you're smart.~ [drogueo]
@227 = ~Search every nook and cranny, but tread carefully.~ [droguep]
@228 = ~This daylight will make my job harder, but I'll make do.~ [drogueq]
@229 = ~The dark is where I belong.~ [droguer]

// inventory
@230 = ~Find another pack mule. I can't hold any more items.~ [drogue3]

// picked pocket
@232 = ~Mine.~ [drogue4]

// hidden
@233 = ~And I disappear...~ [drogue5]

// interrupted
@234 = ~Ugh, I need to be more careful.~ [drogue6]

// select rares (clicking too much)
@235 = ~Are you done being a nuisance?~ [droguew_]
@236 = ~Then I shall return to my meditations.~ [droguex_]
@237 = ~The true world revealed / Weaknesses now known to me / Time to go to work.~ [droguey_]
@238 = ~So what if I ghosted you? That's just how I roll.~ [droguez_]

// tired
@239 = ~We should make camp. You need me at my best.~ [droguec]

@240 = ~[grunt]~ [droguel]

// immune
@241 = ~Ugh. I need a stronger weapon!~ [drogue2]

// attacks
@242 = ~Feel my sting!~ [droguez]
@243 = ~Damn it.~ [drogue1]
