// Selections
@100 = ~Aye?~ [piouskg]
@101 = ~Ready for action.~ [piousk0]
@102 = ~How may I assist?~ [piouskf]
@103 = ~At your command!~ [piouskl_] 
@104 = ~Let us strategize.~ [piouskk_]
@105 = ~Mhm.~ [piouskh]

// Actions
@106 = ~Forward!~ [piouskj]
@107 = ~Let's go!~ [piouskk]
@108 = ~I hope that's sound strategy.~ [piousku]
@109 = ~Let us onward, my friends.~ [piouskt]
@110 = ~Yes.~ [piouskv]
@111 = ~Consider accomplished.~ [piouski]
@112 = ~On my way.~ [piousks]

// select (action) rare
@113 = ~We will thrive as long as we work together, and trust each other.~ [piousky]
@114 = ~My god gives me great power and courage.~ [piouskx]
@115 = ~My goddess gives me great power and courage.~ [piouskx]

// morale failure
@116 = ~Ugh! I shall not be intimidated!~ [piousku_]

// leader
@117 = ~I shall lead to ensure no evil can stop us.~ [piouskb]

// bored
@118 = ~Idling about won't get us anywhere.~ [piouskd]

// attack lines
@119 = ~To the City of Judgment you go!~ [piouska]
@120 = ~You made me do this...~ [piousk8]
@121 = ~I will destroy you!~ [piousk9]
@122 = ~Once more unto the breach, dear friends!~ [piouskg_]

// damaged
@123 = ~I need healing!~ [piouske]
@124 = ~Ugh... No! I'm still... needed...~ [piouskm]

// circumstances
@125 = ~I love the serenity of the forest.~ [piouskn]
@126 = ~Cities are usually dens of corruption.~ [piousko]
@127 = ~Nothing with good intentions ever lives in places such as this.~ [piouskp]
@128 = ~Let the light dispel all our anxieties.~ [piouskq]
@129 = ~Evil and darkness go hand in hand. Stay alert.~ [piouskr]

// inventory
@130 = ~My god grants me great strength, but not unlimited space.~ [piousk3]
@131 = ~My goddess grants me great strength, but not unlimited space.~ [piousk3]

// picked pocket
@132 = ~Pocket exchange completed.~ [piousk4]

// hidden
@133 = ~Let's be stealthy...~ [piousk5]

// interrupted
@134 = ~Damn. I lost my focus.~ [piousk6]

// select rares (clicking too much)
@135 = ~Stop with the poking!~ [piouskw_]
@136 = ~You're testing the limits of my benevolence... friend.~ [piouskx_]
@137 = ~You're an atheist? How does that make any sense?~ [piousky_]
@138 = ~I think someone is feeling terribly bored...~ [piouskz_]

// tired
@139 = ~We can't afford to stay tired.~ [piouskc]

@140 = ~[grunt]~ [piouskl]

// immune
@141 = ~I need a better weapon. Quickly!~ [piousk2]

// attacks
@142 = ~Fall, you wretch!~ [piouskz]
@143 = ~Damn.~ [piousk1]
