// Selections
@100 = ~Aye?~ [zsss00g]
@101 = ~Ready for action.~ [zsss000]
@102 = ~How may I assist?~ [zsss00f]
@103 = ~At your command!~ [zsss00l_] 
@104 = ~Let us strategize.~ [zsss00k_]
@105 = ~Mhm.~ [zsss00h]

// Actions
@106 = ~Forward!~ [zsss00j]
@107 = ~Let's go!~ [zsss00k]
@108 = ~I hope that's sound strategy.~ [zsss00u]
@109 = ~Let us onward, my friends.~ [zsss00t]
@110 = ~Yes.~ [zsss00v]
@111 = ~Consider accomplished.~ [zsss00i]
@112 = ~On my way.~ [zsss00s]

// select (action) rare
@113 = ~We will thrive as long as we work together, and trust each other.~ [zsss00y]
@114 = ~My god gives me great power and courage.~ [zsss00x]
@115 = ~My goddess gives me great power and courage.~ [zsss00x]

// morale failure
@116 = ~Ugh! I shall not be intimidated!~ [zsss00u_]

// leader
@117 = ~I shall lead to ensure no evil can stop us.~ [zsss00b]

// bored
@118 = ~Idling about won't get us anywhere.~ [zsss00d]

// attack lines
@119 = ~To the City of Judgment you go!~ [zsss00a]
@120 = ~You made me do this...~ [zsss008]
@121 = ~I will destroy you!~ [zsss009]
@122 = ~Once more unto the breach, dear friends!~ [zsss00g_]

// damaged
@123 = ~I need healing!~ [zsss00e]
@124 = ~Ugh... No! I'm still... needed...~ [zsss00m]

// circumstances
@125 = ~I love the serenity of the forest.~ [zsss00n]
@126 = ~Cities are usually dens of corruption.~ [zsss00o]
@127 = ~Nothing with good intentions ever lives in places such as this.~ [zsss00p]
@128 = ~Let the light dispel all our anxieties.~ [zsss00q]
@129 = ~Evil and darkness go hand in hand. Stay alert.~ [zsss00r]

// inventory
@130 = ~My god grants me great strength, but not unlimited space.~ [zsss003]
@131 = ~My goddess grants me great strength, but not unlimited space.~ [zsss003]

// picked pocket
@132 = ~Pocket exchange completed.~ [zsss004]

// hidden
@133 = ~Let's be stealthy...~ [zsss005]

// interrupted
@134 = ~Damn. I lost my focus.~ [zsss006]

// select rares (clicking too much)
@135 = ~Stop with the poking!~ [zsss00w_]
@136 = ~You're testing the limits of my benevolence... friend.~ [zsss00x_]
@137 = ~You're an atheist? How does that make any sense?~ [zsss00y_]
@138 = ~I think someone is feeling terribly bored...~ [zsss00z_]

// tired
@139 = ~We can't afford to stay tired.~ [zsss00c]

@140 = ~[grunt]~ [zsss00l]

// immune
@141 = ~I need a better weapon. Quickly!~ [zsss002]

// attacks
@142 = ~Fall, you wretch!~ [zsss00z]
@143 = ~Damn.~ [zsss001]

// trap set
@144 = ~The trap is set. Watch your step!~ [zsss007]

// reaction to party member death
@145 = ~Your death shall not be in vain...~ [zsss00w]
