BACKUP "weidu_external/backup/ZS_Soundsets"
SUPPORT "Kaelyn at Gibberlings3 forum https://www.gibberlings3.net/profile/12720-kaelyn/ or at kaelyn@tuta.io"
VERSION "1.0.2"
README ~%MOD_FOLDER%/readme.md~
ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/functions/cd_add_soundset.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/comp/zs_soundset_%COMPONENT_NUMBER%.tph~
END
LANGUAGE
	"English"
	"english"
	"ZS_Soundsets/lang/english/setup.tra"
	"ZS_Soundsets/lang/english/pious_knight.tra"
	"ZS_Soundsets/lang/english/deadly_rogue.tra"

BEGIN @0 DESIGNATED 0 // INSTALL PIOUS WARRIOR SOUNDSET
REQUIRE_PREDICATE NOT GAME_IS ~pst pstee~ @50

BEGIN @1 DESIGNATED 1 // INSTALL DEADLY ROGUE SOUNDSET
REQUIRE_PREDICATE NOT GAME_IS ~pst pstee~ @50
