COPY ~%MOD_FOLDER%/sounds/deadly_rogue~ ~lang/en_us/sounds~
COPY ~%MOD_FOLDER%/wav/deadly_rogue~    ~override~

LAF cd_add_soundset 
  INT_VAR 
    cd_action1            = RESOLVE_STR_REF(@206) //  i
    cd_action2            = RESOLVE_STR_REF(@207) //  j
    cd_action3            = RESOLVE_STR_REF(@208) //  k
    cd_action4            = RESOLVE_STR_REF(@209) //  s
    cd_action5            = RESOLVE_STR_REF(@210) //  t
    cd_action6            = RESOLVE_STR_REF(@211) //  u
    cd_action7            = RESOLVE_STR_REF(@212) //  v
    cd_action_rare1       = RESOLVE_STR_REF(@213) //  x - warning: action rare 1 only works on BG2EE v2.6
    cd_action_rare2       = RESOLVE_STR_REF(@214) //  y - warning: action rare 2 only works on BG2EE v2.6

    cd_battlecry1         = RESOLVE_STR_REF(@219) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@220) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@221) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@222) //  g_ (unofficial)
 // cd_battlecry5         = RESOLVE_STR_REF(@223) //  h_ (unofficial)

    cd_day                = RESOLVE_STR_REF(@228) //  q
    cd_night              = RESOLVE_STR_REF(@229) //  r
    cd_city               = RESOLVE_STR_REF(@226) //  o
    cd_forest             = RESOLVE_STR_REF(@225) //  n
    cd_dungeon            = RESOLVE_STR_REF(@227) //  p

    cd_common1            = RESOLVE_STR_REF(@200) //  f
    cd_common2            = RESOLVE_STR_REF(@201) //  g
    cd_common3            = RESOLVE_STR_REF(@202) //  h
    cd_common4            = RESOLVE_STR_REF(@203) //  0
    cd_common5            = RESOLVE_STR_REF(@204) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@205) //  l_ (unofficial, letter)
    cd_select_rare1       = RESOLVE_STR_REF(@235) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@236) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@237) //  y_ (unofficial)
    cd_select_rare4       = RESOLVE_STR_REF(@238) //  z_ (unofficial)

    cd_criticalhit        = RESOLVE_STR_REF(@242) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@243) //  1  (number)

    cd_damage1            = RESOLVE_STR_REF(@240) //  l  (letter)
    cd_dying1             = RESOLVE_STR_REF(@224) //  m
    cd_hurt1              = RESOLVE_STR_REF(@223) //  e
    cd_disrupted          = RESOLVE_STR_REF(@234) //  6
    
    cd_immune             = RESOLVE_STR_REF(@241) //  2
    cd_inventory          = RESOLVE_STR_REF(@230) //  3
    cd_leader1            = RESOLVE_STR_REF(@217) //  b
    cd_morale_break1      = RESOLVE_STR_REF(@216) //  u_ (unofficial)

    cd_pickpocket         = RESOLVE_STR_REF(@232) //  4
    cd_shadows            = RESOLVE_STR_REF(@213) //  5
    cd_trap               = RESOLVE_STR_REF(@244) //  7

    cd_tired1             = RESOLVE_STR_REF(@239) //  c
    cd_bored1             = RESOLVE_STR_REF(@218) //  d

    cd_gen_death1         = RESOLVE_STR_REF(@245) //  w

    cd_select_name        = RESOLVE_STR_REF("GLYPH: Deadly Rogue") // selection name on the Voice menu screen
  STR_VAR 
    cd_name = "DROGUE"
END  